// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: sales_product_service.proto

package sales_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalesProductServiceClient is the client API for SalesProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesProductServiceClient interface {
	Create(ctx context.Context, in *CreateSalesProduct, opts ...grpc.CallOption) (*SalesProduct, error)
	GetByID(ctx context.Context, in *SalesProductPrimaryKey, opts ...grpc.CallOption) (*SalesProduct, error)
	GetList(ctx context.Context, in *GetListSalesProductRequest, opts ...grpc.CallOption) (*GetListSalesProductResponse, error)
	Update(ctx context.Context, in *UpdateSalesProduct, opts ...grpc.CallOption) (*SalesProduct, error)
	Delete(ctx context.Context, in *SalesProductPrimaryKey, opts ...grpc.CallOption) (*SalesProductEmpty, error)
}

type salesProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesProductServiceClient(cc grpc.ClientConnInterface) SalesProductServiceClient {
	return &salesProductServiceClient{cc}
}

func (c *salesProductServiceClient) Create(ctx context.Context, in *CreateSalesProduct, opts ...grpc.CallOption) (*SalesProduct, error) {
	out := new(SalesProduct)
	err := c.cc.Invoke(ctx, "/sales_service.SalesProductService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesProductServiceClient) GetByID(ctx context.Context, in *SalesProductPrimaryKey, opts ...grpc.CallOption) (*SalesProduct, error) {
	out := new(SalesProduct)
	err := c.cc.Invoke(ctx, "/sales_service.SalesProductService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesProductServiceClient) GetList(ctx context.Context, in *GetListSalesProductRequest, opts ...grpc.CallOption) (*GetListSalesProductResponse, error) {
	out := new(GetListSalesProductResponse)
	err := c.cc.Invoke(ctx, "/sales_service.SalesProductService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesProductServiceClient) Update(ctx context.Context, in *UpdateSalesProduct, opts ...grpc.CallOption) (*SalesProduct, error) {
	out := new(SalesProduct)
	err := c.cc.Invoke(ctx, "/sales_service.SalesProductService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesProductServiceClient) Delete(ctx context.Context, in *SalesProductPrimaryKey, opts ...grpc.CallOption) (*SalesProductEmpty, error) {
	out := new(SalesProductEmpty)
	err := c.cc.Invoke(ctx, "/sales_service.SalesProductService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesProductServiceServer is the server API for SalesProductService service.
// All implementations must embed UnimplementedSalesProductServiceServer
// for forward compatibility
type SalesProductServiceServer interface {
	Create(context.Context, *CreateSalesProduct) (*SalesProduct, error)
	GetByID(context.Context, *SalesProductPrimaryKey) (*SalesProduct, error)
	GetList(context.Context, *GetListSalesProductRequest) (*GetListSalesProductResponse, error)
	Update(context.Context, *UpdateSalesProduct) (*SalesProduct, error)
	Delete(context.Context, *SalesProductPrimaryKey) (*SalesProductEmpty, error)
	mustEmbedUnimplementedSalesProductServiceServer()
}

// UnimplementedSalesProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalesProductServiceServer struct {
}

func (UnimplementedSalesProductServiceServer) Create(context.Context, *CreateSalesProduct) (*SalesProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalesProductServiceServer) GetByID(context.Context, *SalesProductPrimaryKey) (*SalesProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedSalesProductServiceServer) GetList(context.Context, *GetListSalesProductRequest) (*GetListSalesProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalesProductServiceServer) Update(context.Context, *UpdateSalesProduct) (*SalesProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalesProductServiceServer) Delete(context.Context, *SalesProductPrimaryKey) (*SalesProductEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalesProductServiceServer) mustEmbedUnimplementedSalesProductServiceServer() {}

// UnsafeSalesProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesProductServiceServer will
// result in compilation errors.
type UnsafeSalesProductServiceServer interface {
	mustEmbedUnimplementedSalesProductServiceServer()
}

func RegisterSalesProductServiceServer(s grpc.ServiceRegistrar, srv SalesProductServiceServer) {
	s.RegisterService(&SalesProductService_ServiceDesc, srv)
}

func _SalesProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSalesProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales_service.SalesProductService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesProductServiceServer).Create(ctx, req.(*CreateSalesProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesProductService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesProductServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales_service.SalesProductService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesProductServiceServer).GetByID(ctx, req.(*SalesProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSalesProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales_service.SalesProductService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesProductServiceServer).GetList(ctx, req.(*GetListSalesProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSalesProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales_service.SalesProductService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesProductServiceServer).Update(ctx, req.(*UpdateSalesProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales_service.SalesProductService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesProductServiceServer).Delete(ctx, req.(*SalesProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesProductService_ServiceDesc is the grpc.ServiceDesc for SalesProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sales_service.SalesProductService",
	HandlerType: (*SalesProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalesProductService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _SalesProductService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalesProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalesProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalesProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sales_product_service.proto",
}
